{
  "name": "SoundScope",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Default: virtual framebuffer inside the container (works on Docker Desktop for Windows/macOS).
  // Do NOT bind-mount host /tmp/.X11-unix — that path does not exist on Windows and breaks `docker run`.
  "containerEnv": {
    "DISPLAY": ":99",
    "ELECTRON_DISABLE_SANDBOX": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "Orta.vscode-twoslash-queries",
        "eamodio.gitlens",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  },

  "remoteUser": "node",

  "postCreateCommand": "bash -lc 'if [ -f package.json ]; then npm install; else echo \"No package.json yet — skipping npm install (OK until Phase A scaffold).\"; fi'",

  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/xvfb-start.sh",

  "forwardPorts": [],

  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ]
}
